<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_background"
    tools:context="com.example.abhisheikh.sihapp.pop.HomePop">

    <TextView
        android:id="@+id/homeDatePopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        tools:text="Date"/>

    <View
        android:id="@+id/stLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/homeDatePopText"/>

    <ScrollView
        android:layout_below="@id/stLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeDescriptionPopText"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Description"/>

    </ScrollView>

</RelativeLayout>
