<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhisheikh.sihapp.addActivities.AddTasks">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/taskEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tasks"/>
        <EditText
            android:id="@+id/impEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/implementation"/>
        <EditText
            android:id="@+id/givenToEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/implementation"/>
        <EditText
            android:id="@+id/deadlineEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/implementation"/>
        <EditText
            android:id="@+id/statusEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/implementation"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>


</LinearLayout>
