<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhisheikh.sihapp.fragment.FundsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/fundSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:entries="@array/year"
            ></Spinner>

        <ListView
            android:id="@+id/fundListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"></ListView>

    </LinearLayout>

</FrameLayout>
