<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/fundMonthTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        tools:text="Month"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Sought: "
            tools:text="Sought: "/>

        <TextView
            android:id="@+id/fundSoughtTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            tools:text="Rs. 00000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="Received: "
            android:textStyle="bold"
            tools:text="Received: "/>

        <TextView
            android:id="@+id/fundReceivedTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            tools:text="Rs. 00000"/>

    </LinearLayout>

</LinearLayout>